<!DOCTYPE html><head>
	<title>Somya Garg</title>
	  	<meta charset="UTF-8">
		<meta name="description" content="Personal Website">
		<meta name="keywords" content="somya garg" />
		<meta name="author" content="Somya Garg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0;">
	  	<link href="cs department work stuff/css/style.css" rel="stylesheet">
	    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Rokkitt|Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'> 
		<link href='http://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>   
		<link href="cs department work stuff/dist/magnific-popup.css?v=0.9.8" rel="stylesheet" />
	    <script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			ga('create', 'UA-41348693-1', 'somyagarg.com');
			ga('send', 'pageview');
		</script> 
        <style type="text/css">
		html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
  font-size: 14px;
  font-family: 'Karla', sans-serif;
  line-height: 20px;
  color: #333333;
  background-color: #ffffff;
  -webkit-font-smoothing: antialiased;
}

a {
  text-decoration: none;
  color: #333;
}

a img {
  border: none;
}

.inner {
  max-width: 1024px;
  margin: 0 auto;
}

.right {
  float: right;
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  background-color: #fafafa;
  line-height: 100px;
  font-size: 15px;
  z-index: 1000;
}

.mobile-nav {
  display: none;
}

.name {z-index: 88888;}

#illustration {
  background-color: #4C5364;
/*  background-color: #495266; gray blue*/
/*  background-color: #464C57; light gray blue*/
  width: 100%;
  padding-bottom: 50px;
  text-align: right;
}

#illustration img {
  padding-top: 150px;
  width: 50%;
  min-width:800px;
}

#illustration p {
  font-family: "Courier New";
  letter-spacing: 0.1em;
  color: #fafafa;
  padding-top: 60px;
  font-weight: 100;
  font-size: 14px;
}

#about a {
  color: #3a92c8;
  text-decoration: none;
}

#about a:hover {
  text-decoration: underline;
}

#nav {
  background-color: #fafafa;
  height:60px;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  text-align: center;
}

#about {
/*  background-color: #D57878;*/
  background-color: #C26868;
  height: 1020px;
  margin-top:-30px;
}

#code {
/*  margin-top:150px;*/
  border-radius: 5px;
  width:750px;
  margin: 0 auto;
  padding-top:15px;
  font-size:30px;
  background: #ccc;
  height: 700px;
  font-family: 'Monaco', 'Courier New';
  text-align: left;
  font-size:13px;
  color: #fafafa;
}

#console {
  width:670px;
  padding: 40px;
  height: 620px;
  margin:0 auto;
  background: #383737;
}

span.answer {
  color:#ccc;
}

#about p {
  text-align: center;
  padding-top: 60px;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 0.3em;
  font-weight: 700;
  color: #fafafa;
  font-size: 11px;
  text-transform: uppercase;

}

.tagline {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 0.3em;
  font-weight: 700;
  padding-bottom: 50px;
  font-size: 11px;
  text-transform: uppercase;
}

.section-tagline {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 0.3em;
  font-weight: 700;
  padding-bottom: 20px;
  margin-bottom: 40px;
  border-bottom: 1px solid #CEC8C8;
  font-size: 11px;
  text-transform: uppercase;
}

.skill {
  border: 1px solid #50a9d1;
  margin-right: 10px;
  text-transform: uppercase;
  font-weight: 500;
  width: auto;
  display: inline-block;
  font-size: 11px;
  line-height: 1.33333em;
  padding: 7px 18px;
  margin-top: 0.8em;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px;
}

.design {
  border-color: #86BE91;
}

#resume {
  background-color: #ddd;
  height: auto;
  margin-top: -30px;
  padding-top: 60px;
/*  //font-family: 'Karla';*/
  font-size: 19px;
  line-height: 34px;
  -webkit-font-smoothing: antialiased;
}

#resume .inner {
  width:700px;
}

img.icon {
  width: 65px;
  height: 65px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius:50%;
  float: left;
  display: block;
  margin-left: -95px;
  margin-top: 5px;
  background-color: #fff;
  opacity: 0.8;
  z-index: 0;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);   /*For Webkit browsers */
  filter: gray;  /* For IE 6 - 9 */
  -webkit-transition: all .4s ease;
}

img.icon:hover {
  filter: grayscale(0%);
  -webkit-filter: grayscale(0%);
  filter: none;
}

#work{
  background: #eee;
  height: auto;
  margin-top: -30px;
  text-align: center;
  padding: 60px 0 60px 0;
  font-size: 26px;
  line-height: 40px;
}

.row {
  clear: both;
}

.portfolio-thumb {
  width: 45%;
  margin: 20px;
  background-color: white;
  display: inline-block;
  /*//height: 500px;*/
}

.portfolio-thumb img {
  width: 100%;
}

.portfolio-thumb p {
  font-size: 14px;
  padding: 25px;
  padding-top: 0px;
  text-align: left;
  line-height: 24px;
}

.portfolio-thumb a {
  text-decoration: underline;
}

.portfolio-big {
  width: 95%;
 /* height: 680px;*/
}

#footer{
  background: #fafafa;
  min-height: 50px;
  text-align: left;
  color: #b1b1b1;
  padding-top: 20px;
  font-size: 12px;
  line-height: 20px;
}

/*TOC*/
.container {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  position: absolute;
  top:0px;
  right: 0px;
  padding: 70px 50px 0 10px;
}

.toc-holder {
  text-align: right;
/*  //min-width: 60px;*/
  z-index: 30000;

}

.toc-holder a {
  text-decoration: none;
/*  -webkit-transition: all .7s ease;
  -moz-transition: all .7s ease;
  -o-transition: all .7s ease;
  -ms-transition: all .7s ease;
  transition: all .7s ease;*/
}

.toc-holder li li a {
  padding-left: 60px;
}

.toc-holder li li li a {
  padding-left: 90px;
}

.toc-holder li a:hover {
  color: #000;
/*  padding-left: 35px;*/
}

.toc-holder li li a:hover {
  padding-left: 65px;
}

.toc-holder li li li a:hover {
  padding-left: 95px;
}

.toc-holder {
  position: fixed;
  right: 0;
}

a.toc-link {
  color: #ccc;
  position: relative;
  display: block;
  z-index: 1000;
  min-width:200px;
  height: 40px;
  line-height: 40px;
  padding-right: 30px;
  padding-top: 24px;
  width: 100%;
  background: #fafafa;
}

a.toc-link:hover {
  background: #fafafa;
}

.toc-link span {
  font-size: 30px;
  margin-right: 70px;
  display: inline-block;
  -webkit-transition: -webkit-transform 0.4s ease;
  -moz-transition: -moz-transform 0.4s ease;
  -o-transition: -o-transform 0.4s ease;
  -ms-transition: -ms-transform 0.4s ease;
  transition: transform 0.4s ease;
}

.toc-link span.rotate {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.toc {
  position: absolute;
  z-index: 10;
  text-align: center;
  opacity: 0.5;
  right:0px;
  background: #fafafa;
  width: auto;
  padding-top: 60px;
}

.toc-h1,.toc-h1 ul {
  list-style: none;
  margin: 50px;
  padding: 0;
  width: auto;
}

ul.toc {
  -webkit-padding-start: 0px;
}

.toc-h1 a {
  color: #333;
  padding: 5px 20px 5px 30px;
  display: block;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.closed {
  display: block;
}

.top-link {
  display: block;
  text-decoration: none;
  position: fixed;
  bottom: 0;
  right: 2%;
  padding: 8px 16px 0 16px;
  height: 30px;
  font-size: 14px;
  -webkit-border-radius: 10px 10px 0 0;
  -moz-border-radius: 10px 10px 0 0;
  border-radius: 10px 10px 0 0;
}

@media screen and (max-width:860px) {
  .portfolio-thumb {
    width: 90%;
  }
}


@media screen and (max-width:700px) {
  #code, #console {
    width: 100%;
    overflow: hidden;
  }

  #illustration {
    overflow: hidden;
  }

  #resume .inner {
    width: 85%;
  }

  #resume .right {
    display: none;
  }

}

@media (max-width: 480px) {
  
  .toc-holder {
    display: none;
  }

  .mobile-nav {
    display: inline-block;
    -webkit-padding-start: 5px;
    -webkit-margin-before: 0;
    float: right;
  }

  #header {
    line-height: 30px;
    padding-top: 30px;
    text-align: left;
    padding-left: 10px;
    padding-bottom: 15px;
  }

  #header .name {
    width:40%;
    float: left;
    font-size: 12px;
    display: inline-block;
  }

  #header .nav {
    display: inline-block;
    float: left;
    width: 55%;
        padding-right: 10px;
  }

  li.mobile-header {
    display: inline-block;
    font-size: 10px;
    line-height: 10px;
    padding-right: 10px;
  }

  li.mobile-header a {
    color: #b1b1b1;
  }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 568px) { 
/* STYLES GO HERE */
  .toc-holder {
    display: none;
  }

  .mobile-nav {
    display: inline-block;
    -webkit-padding-start: 5px;
    -webkit-margin-before: 0;
    float: right;
  }

  #header {
    padding-top: 20px;
    text-align: left;
    padding-left: 10px;
    padding-bottom: 15px;
  }

  #header .name {
    width:40%;
    float: left;
    font-size: 10px;
    padding-top: 2px;
    display: inline-block;
  }

  #header .nav {
    display: inline-block;
/*    float: left;*/
    width: 55%;
        padding-right: 10px;
  }

  li.mobile-header {
    display: inline-block;
    font-size: 8px;
    line-height: 10px;
    padding-right: 5px;
  }

  li.mobile-header a {
    color: #b1b1b1;
  }

  #illustration {
    padding-bottom: 0px;
  }

  #illustration img {
    padding-top: 40px;
  }

  .tagline {
    padding-bottom : 20px; 
  }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  .toc-holder {
    display: none;
  }

  .mobile-nav {
    display: inline-block;
    -webkit-padding-start: 5px;
    -webkit-margin-before: 0;
    float: right;
  }

  .tagline {
    padding-bottom : 20px; 
  }

  #header {
    line-height: 10px;
    padding-top: 20px;
    text-align: left;
    padding-left: 10px;
    padding-bottom: 10px;
  }

  #header .name {
    width:40%;
    padding-top: 2px;
    float: left;
    font-size: 10px;
    display: inline-block;
  }

  #header .nav {
    display: inline-block;
/*    float: left;*/
    width: 55%;
        padding-right: 10px;
  }

  li.mobile-header {
    display: inline-block;
    font-size: 8px;
    line-height: 10px;
    padding-right: 5px;
  }

  li.mobile-header a {
    color: #b1b1b1;
  }

  #about .inner {
    padding: 0px 10px 0px 10px;
  }
  #code, #console {
    height:auto;
  }
  #console {
    padding: 20px;
  }

  #code {
    margin-bottom: 20px;
  }
}

</style>
	</head>
    
	<body>
 
    <div id="toc-holder" class="toc-holder">
    	<a href="#" class="toc-link" id="toc-link">
        <span>☰</span>
        </a>
     	<ul id="toc" class="toc-up" style="top: -310px;">
        <li class="toc-h1">
        <a href="#about">About</a></li>
          <li class="toc-h1">
          <a href="#resume">Resume</a></li>
         <li class="toc-h1">
         <a href="#work">Work</a></li>
         </ul>
        </div>
 <div id="page-wrapper">
 <div id="header">
	<div class="inner name">
    	<a href="#illustration">SOMYA GARG</a>
        </div>
        <div class="nav">
        <ul class="mobile-nav">
        <li class="mobile-header">
        <a href="#about">About</a>
        </li>
        <li class="mobile-nav">
        <a href="#resume">Resume</a>
        </li>
        <li class="mobile-nav">
        <a href="#work">Work</a>
        </li>
        </ul>
        </div>
        </div>
   <div class="nav"></div>
</div>
<div id="illustration">
  <center>
  <img src="a.png"/>
  </center>
</div>
<div id="about">
<div class="inner">
<p>Hello, world! I am a developer and designer.</p>
<br/>
<br/>
<br/>
<div id="code">
<div id="console">
	> Somya.origin
    <br/>
   <span class="answer">
   			     => "Albany,NY"
            <br/>
            <br/>
            </span>
            > Somya.education
            <br/>
            <span class="answer">
            	    => "University at Albany,SUNY"
                <br/>
                <br/>
                </span>
                > Somya.major
                <br/>
                <span class="answer">
                     => "Computer Science and Mathematics(double major)"
                <br/>
                <br/>
                </span>
                > Somya.expextedGraduation
                <br/>
                <span class="answer">
                	  => "May 2016"
                    <br/>
                    <br/>
                    </span>
                    > Somya.interests
                    <br/>
                    <span class="answer">
                       => ["Design" , "Code" , "Maths" , "music" , "cooking" , "talking"]
                    <br/>
                    <br/>
                    </span>
                    > Somya.workExperience.latest
                    <br/>
                    <span class="answer">
                    	=> Latest Work Experience
                        <br/>
                        company: "SUNY Albany"
                        <br/>
                        role: "Research Assistant"
                        <br/>
                        startDate: "May 2015"
                        <br/>
                        <br/>
                        </span>
                        > Somya.resume
                        <br/>
                        <span class="answer">
                        => "<a href="_blank" href="SOMYAGARG.pdf">SOMYAGARG.pdf</a>"
                        <br/>
                        <br/>
                        </span>
                        > Somya.thoughts
                        <br/>
                        <span class="answer">
                        => ["<a href="_blank" href="https://twitter.com/soumyaG5">@soumyaG5</a>","
                        <a target="_blank" href=""></a>"]
                        <br/>
                        <br/>
                        </span>
                        >Somya.email
                        <br/>
                        <span class="answer">
                        => "<a target="_blank" href="mailto:sgarg@albany.edu">sgarg@albany.edu</a>"
                        <br/>
                        <br/>
                        </span>
                        </div>
                        </div>
                        </div>
                        <br/>
                        </div>
                        <div id="resume">
                        <div class="inner">
                        <p class="tagline">Resume</p>
                        <p class="section-tagline" style="text-align:left;">Education</p>
                        <p>
                        <a target="_blank" href="http://www.albany.edu/">
                        <img class="icon" src="alb.png"/>
                        </a>
                        <b>University at Albany,SUNY</b>
                        <span class="right">
                        <i>2014-2016</i>
                        </span>
                        <br/>
                        <b>Computer Science and Mathematics(double major), B.S.</b>
                        <span class="right">
                        <i>Albany, NY</i>
                        </span>
                        <br/>
                        <br/>
                        Relevant Coursework:
                        <br/>
                        </p>
                        <ul style="list-style: circle;">
                        <li>Fundamentals of Computer Science</li>
                        <li>Object-Oriented Programming</li>
                        <li>Tools and Technology for Software Engineering</li>
                        <li>Operating System</li>
                        <li>Introduction to DataStructures</li>
                        <li>Advanced DataStructures</li>
                        <li>Computer System Organization and Architecture</li>
                        <li>ICSI333</li>
                        <li>Systems Programming</li>
                        <li>Automata</li>
                        <li>Gaming Design</li>
                        <li>Discrete Methods in Computer Science</li>
                        <li>Introduction to Algorithms and Programming in C++</li>
                        <li>Cryptography</li>
                        <li>Ethics in Computer Science</li>
                        <li>Number Theory</li>
                        </ul>
                        <span class="skill">C/C++</span>
                        <span class="skill">Java</span>
                        <span class="skill">Python</span>
                        <span class="skill">Git</span>
                        <p/>
                        <br/>
                        <p>
                        <a target="_blank" href="http://dtu.ac.in/">
                        <img class="icon" src="del.png"/>
                        </a>
                        <b>Delhi College of Engineering</b>
                        <span class="right">
                        <i>2012-2014</i>
                        </span>
                        <br/>
                        <b>Transfer Student</b>
                        <span class="right">
                        <i>New Delhi, India</i>
                        </span>
                        <br/>
                        <br/>
                        I started my BS degree in Computer Science from DCE. I completed my 4 semesters there. During a  student there, I learned so many skills. I particited in so many workshops and other extra-curricular activities. It really helped me to find out other interests rather than academic work.
                        <br/>
                        <br/>
                        <span class="skill">Robots</span>
                        <span class="skill">Acting</span>
                        <span class="skill">Singing</span>
                        </p>
                        <br/>
                       
                        <p class="section-tagline" style="text-align:left;">Work Experience</p>
                        <p> 
                <a target="_blank" href="http://www.albany.edu/atmos/index.php">
               <img class="icon" src="alb.png"/></a>
               
               <a target="_blank" href="http://www.nhc.noaa.gov/">
               <img class="icon" src="d.png"/></a>
              
               <b>University at Albany , SUNY</b>
               <span class="right">
               <i>Summer 2015 - Present</i>
               </span>
               <br/>
               <b>Research Assistant(Data Analysis in Computational Maths)</b>
               <span class="right">
               <i>Albany,NY</i>
               </span>
               <br/>
               <br/>
               Dean of Graduate Mathematics Department recommended me to one of the professor. I joined the <strong>Topological Data Analysis for measuring a Diurnal Cycle for Hurricanes</strong> project at University at Albany under Mathematics and Atmospheric Science Department.In this project, Atmospheric Science department took data from NOAA in the form of hurricane images and my duty is to Quantify the daily pattern with Persistence diagram using Persistance Homology. Worked as both programmer and mathematician. Best part of this research is that , its the combination of both Computer Science and Maths. I am improving my coding and maths problem solving skills in this project. Hopefully, I'll publish my paper after coming up with the cool results.
               <br/>
               <br/>
               <span class="skill">iPython</span>
               <span class="skill">Perseus</span>
               <span class="skill">Matplotlib</span>
               <span class="skill">UNIX</span>
               <span class="skill">Topology</span>
               <span class="skill">Data Analysis</span>               
               <span class="skill">LaTex</span>
               </p>
               <br/>
               <p>
               <a target="_blank" href="http://www.newsweek.com/2015/03/20/embers-project-can-predict-future-twitter-312063.html">
               <img class="icon" src="alb.png">
               </a>
               <b>University at Albany , SUNY</b>
               <span class="right">
               <i>Spring 2015</i>
               </span>
               <br/>
               <b>Research Assistant</b>
               <span class="right">
               <i>Albany,NY</i>
               </span>
               <br/>
               <br/>
               I joined the EMBERS project that aims to develop automatic learning techniques for forecasting significant societal events, ranging from violent protests to nationwide credit-rate crashes, by analyzing the billions of pieces of information in the ocean of public communications, such as tweets, web queries, oil prices, and daily stock market activity. 
Currently, an automated, 24x7 continuous prototype system of EMBERS has been developed, and has successfully forecasted the June 2013 protests in Brazil and Feb 2014 violent protests in Venezuela.

As a research assistant my job is to work with my instructor and helping in analyzing three real-world datasets for forecasting disease outbreaks in Latin America: 1) 2013-2015 public health-related news articles extracted from HealthMap; 2) 2013-2015 10% twitter data; and 3) golden standard reports of disease outbreak events within 2013 and 2015.
               
            <br/>
            <br/>   
                 <span class="skill">Python</span>
               
              </p>
               <br/>
               <p>
               <a target="_blank" href="http://www.albany.edu/">
               <img class="icon" src="alb.png"/></a>
               <b>University at Albany , SUNY(Communications and Marketing Department)</b>
               <span class="right">
               <i>Spring2015 - Present</i>
               </span>
               <br/>
               <b>Web Designer and Programmer</b>
               <span class="right">
               <i>Albany, NY</i>
               </span>
               <br/>
               <br/>
               Responsible to work on web programming projects with making sure UI runs effortlessly with coding in PHP, HTML, CSS, jQuery, AngularJS and JS.
Upgrading UAlbany site templates and moving existing sites to Red dot website management system. Design UAlbany different department websites.Currently working on an implementation of AngularJS in UAlbany web pages.
				<br/>
                <br/>
                <span class="skill">HTML</span>
                <span class="skill">CSS</span>
                <span class="skill">JS</span>
                <span class="skill">Photoshop</span>
                <span class="skill">AngularJS</span>
                <span class="skill">RedDotCMS</span>
                <span class="skill">DreamweaverCC</span>
                </p>
                <br/>
        <p>
                          <a target="_blank" href="http://www.ntpc.co.in/">
                        <img class="icon" src="c.png"/>
                        </a>
                        <b>National Thermal Power Cooperation of India</b>
                        <span class="right">
                        <i>Summer 2014</i></span><b>(Web Developer)</b>
                        <span class="right">
                        <i>New Delhi, India</i>
                        </span>
                        <br/>
                        <br/>
                        I was interning there in summer 2014. I worked with their development and marketing team. I desinged their Online Examination system. I completed this project in summer.
                        <br/>
                        <br/>
                        <span class="skill">HTML</span>
                        <span class="skill">CSS</span>
                        <span class="skill">JS</span>
                        <span class="skill">Flash</span>
                        </p>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        </div>
                        </div>
                        <div id="work"><div class="inner">
				<p class="tagline">Work + Fun</p>
		
				<div class="portfolio-thumb portfolio-big">
					<a class="image-popup-no-margins" href="research.png"><img src="research.png"></a>
					<p class="description"><b>Topological Data Analysis of Hurricanes:</b>&nbsp;&nbsp; Undergraduate Research Assistant in TOPOLOGICAL DATA ANALYSIS for Measuring a DIURNAL CYCLE for HURRICANES at University. Basically we have to quantify the daily pattern with Persistence Diagram using Persistent Homology.
</p>
				</div>
				<div class="row">
					<div class="portfolio-thumb">
						<a class="image-popup-no-margins" href="prof.png"><img src="prof.png"></a>
						<p class="description"><b>Solar Panel Cost Calculator:</b>&nbsp;&nbsp; Created a Web Application to Calculate Solar panel Cost Calculation for next 30 years in less
than 36 hours at HackUMass <a href="http://solarpower.mybluemix.net/">Solarpower.mybluemix.net</a></p>
					</div>
					<div class="portfolio-thumb">
						<a class="image-popup-no-margins" href="mygame.png"><img src="mygame.png"></a>
						<p class="description"><b>Stealth:</b>&nbsp;&nbsp; Worked on the Stealth game during my spring semester 2015. It was a group project in the senior capstone course which was called "Gaming Design". It was created in the Unity5 </p>
					</div>
				</div>						
				<div class="row">
					<div class="portfolio-thumb">
						<a class="image-popup-no-margins" href="robot.png"><img src="robot.png"></a>
						<p class="description"><b>In-line Robot:</b>&nbsp;&nbsp; Created a in-line robot during Robotics workshop in my freshman year. It was coded in java.
						</p>
					</div>
					<div class="portfolio-thumb">
						<a class="image-popup-no-margins" href="emb.png"><img src="emb.png"></a>
						<p class="description"><b>Embers:</b>&nbsp;&nbsp; As a research assistant my job is to work with my instructor and helping in analyzing three real-world datasets for forecasting disease outbreaks in Latin America.</p>
					</div>
				</div>
				<div class="row">
					<div class="portfolio-thumb">
						<a class="image-popup-no-margins" href="http://www.albany.edu/informatics_work/template.shtml"><img src="alba.png"></a>
						<p class="description"><b>Web Programmer:</b>&nbsp;&nbsp; Responsible to work on web programming projects with making sure UI runs effortlessly with coding in PHP, HTML, CSS, jQuery, AngularJS and JS.</p>
					</div>
					<div class="portfolio-thumb">
						<a class="image-popup-no-margins" href="hack.png"><img src="hack.png"></a>
						<p class="description"><b>Hack the Planet:</b>&nbsp;&nbsp; I love Hackathons. I've been to 4 hackathons. I got selected for the hackathon finale which is gonna be in Computer History Museum, Mountain View, CA.  </p></div>
					</div>
				</div>
			</div></div>
            
            
            
           	</div>
				</div>
			</div></div>
			<div  id ="footer"><div class="inner">
				© 2015 Somya Garg. 
				<span class="right">
					<a target="_blank" href="mailto:gargsoumya71@gmail.com">Email</a>&nbsp;//&nbsp;
					<a target="_blank" href="https://www.linkedin.com/pub/somya-garg/9a/32a/613">LinkedIn</a>&nbsp;//&nbsp;
					<a target="_blank" href="https://twitter.com/soumyaG5">Twitter</a>
				</span>
			</div></div> 
            
         <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="js/jquery.fixedTOC.js?v=3.0"></script>
		<script src="dist/jquery.magnific-popup.js?v=0.9.8"></script>
		<script type="text/javascript">
		 $(document).ready(function() {
		        $('.image-popup-no-margins').magnificPopup({
		          type: 'image',
		          closeOnContentClick: true,
		          closeBtnInside: false,
		          fixedContentPos: true,
		          mainClass: 'mfp-no-margins mfp-with-zoom', // Class to remove default margin from left and right side
		          image: {
		            verticalFit: true
		          },
		          zoom: {
		            enabled: true,
		            duration: 300 // Duration variable also in CSS
		          }
		        });

		         $('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
		          disableOn: 700,
		          type: 'iframe',
		          mainClass: 'mfp-fade',
		          removalDelay: 160,
		          preloader: false,

		          fixedContentPos: false
		        });

		        $('.simple-ajax-popup-align-top').magnificPopup({
		          type: 'ajax',
		          alignTop: true,
		          overflowY: 'scroll' // as we know that popup content is tall we set scroll overflow by default to avoid jump
		        });

		        $('.simple-ajax-popup').magnificPopup({
		          type: 'ajax'
		        });
		      });
		</script>
		<script>
		// call the plugin on the "#toc" element
		$('#toc').fixedTOC({
			menuOpens: 'click', // or 'mouseenter'
			scrollSpeed: 1000,
			menuSpeed: 300,
			useSubMenus: false,
			resetSubMenus: false,
			topLinkWorks: true
		});
		</script>
		<script>
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-1965499-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
	</body>
</html>